src/main/resources/db/migration/changes/MenuItemReview.json (before)
{
    "databaseChangeLog": [
      {
        "changeSet": {
          "id": "MenuItemReviews-1",
          "author": "jonahso",
          "preConditions": [
            {
              "onFail": "MARK_RAN"
            },
            {
              "not": [
                {
                  "tableExists": {
                    "tableName": "MENUITEMREVIEWS"
                  }
                }
              ]
            }
          ],
          "changes": [
            {
              "createTable": {
                "columns": [
                  {
                    "column": {
                      "autoIncrement": true,
                      "constraints": {
                        "primaryKey": true,
                        "primaryKeyName": "MENUITEMREVIEWS_PK"
                      },
                      "name": "ID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "ITEMID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "REVIEWEREMAIL",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "STARS",
                      "type": "INT"
                    }
                  },
                  {
                    "column": {
                      "name": "DATEREVIEWED",
                      "type": "TIMESTAMP"
                    }
                  },
                  {
                    "column": {
                      "name": "COMMENTS",
                      "type": "VARCHAR(255)"
                    }
                  }
                ],
                "tableName": "MENUITEMREVIEWS"
              }
            }
          ]
        }
      }
    ]
  }

src/main/resources/db/migration/changes/MenuItemReview.json (after)
{
    "databaseChangeLog": [
      {
        "changeSet": {
          "id": "MenuItemReviews-1",
          "author": "jonahso",
          "preConditions": [
            {
              "onFail": "MARK_RAN"
            },
            {
              "not": [
                {
                  "tableExists": {
                    "tableName": "MENUITEMREVIEWS"
                  }
                }
              ]
            }
          ],
          "changes": [
            {
              "createTable": {
                "columns": [
                  {
                    "column": {
                      "autoIncrement": true,
                      "constraints": {
                        "primaryKey": true,
                        "primaryKeyName": "MENUITEMREVIEWS_PK"
                      },
                      "name": "ID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "ITEMID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "REVIEWEREMAIL",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "STARS",
                      "type": "INT"
                    }
                  },
                  {
                    "column": {
                      "name": "COMMENTS",
                      "type": "VARCHAR(255)"
                    }
                  }
                ],
                "tableName": "MENUITEMREVIEWS"
              }
            }
          ]
        }
      }
    ]
  }

src/main/resources/db/migration/changes/MenuItemReview.json (diff)
@@ -53,12 +53,6 @@
                   },
                   {
                     "column": {
-                      "name": "DATEREVIEWED",
-                      "type": "TIMESTAMP"
-                    }
-                  },
-                  {
-                    "column": {
                       "name": "COMMENTS",
                       "type": "VARCHAR(255)"
                     }
